# BirdAppKMM

./: settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/di/: ViewModelModule.android.kt
composeApp/src/androidMain/kotlin/org/example/project/: BaseApp.kt  MainActivity.kt
composeApp/src/commonMain/kotlin/: App.kt  BirdAppTheme.kt  BirdImageCell.kt  BirdsPage.kt  BirdsViewModel.kt  Helper.kt
composeApp/src/commonMain/kotlin/data/dto/: BirdImage.kt
composeApp/src/commonMain/kotlin/data/repository/: BirdsReposirotyImp.kt
composeApp/src/commonMain/kotlin/di/: AppModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/domain/: BirdsRepository.kt
composeApp/src/commonMain/kotlin/tabs/Home/: BirdsListScreen.kt
composeApp/src/commonMain/kotlin/tabs/Settings/: SettingsScreen.kt
composeApp/src/commonMain/kotlin/ui/components/: App.kt  BirdImageCell.kt  BirdsPage.kt
composeApp/src/commonMain/kotlin/ui/screens/: BirdDetailScreen.kt  BirdListScreen.kt
composeApp/src/commonMain/kotlin/ui/tabs/: TabNavigationItem.kt
composeApp/src/commonMain/kotlin/ui/tabs/Home/: BirdsListTab.kt  BirdsUIState.kt  BirdsViewModel.kt
composeApp/src/commonMain/kotlin/ui/tabs/Settings/: SettingsTab.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/di/: ViewModelModule.desktop.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/di/: ViewModelModule.ios.kt
gradle/: libs.versions.toml
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
